archetype.groupId=org.jboss.arquillian.archetype
archetype.artifactId=arquillian-junit-javaee
archetype.version=1.0.0-SNAPSHOT
archetype.languages=java
archetype.filteredExtensions=java
projectName=Arquillian JUnit Project
